int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable green_color 0x7f020008
int drawable ic_launcher 0x7f020000
int drawable ocr 0x7f020001
int drawable ocr_clicked 0x7f020002
int drawable settings 0x7f020003
int drawable speech 0x7f020004
int drawable speech_clicked 0x7f020005
int drawable spell 0x7f020006
int drawable spell_clicked 0x7f020007
int id about 0x7f080010
int id action_settings 0x7f080015
int id checkBox1 0x7f08000d
int id checkerbuttoncheck 0x7f080012
int id checkeredittext 0x7f080011
int id checkersuggestview 0x7f080014
int id copy 0x7f080007
int id define 0x7f080009
int id field 0x7f080004
int id image 0x7f08000b
int id load 0x7f080006
int id ocr 0x7f080001
int id righttext 0x7f080013
int id save 0x7f08000e
int id scan 0x7f080005
int id settings 0x7f080000
int id share 0x7f08000f
int id speech 0x7f080002
int id spell 0x7f080003
int id spin 0x7f08000c
int id textView1 0x7f08000a
int id translate 0x7f080008
int layout activity_main 0x7f030000
int layout ocr 0x7f030001
int layout settings 0x7f030002
int layout spellchecker 0x7f030003
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string button_text 0x7f050002
int string text_hint 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
